<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Red_Social1.Core.Application\Red_Social1.Core.Application.csproj" />
    <ProjectReference Include="..\Red_Social1.Core.Domain\Red_Social1.Core.Domain.csproj" />
    <ProjectReference Include="..\Red_Social1.Infrastructure.Identity\Red_Social1.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Red_Social1.Infrastructure.Persistence\Red_Social1.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Red_Social1.Infrastructure.Shared\Red_Social1.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Comentary\" />
  </ItemGroup>

</Project>
