# Red-Social

./: Red_Social1.sln
Red_Social1/: Program.cs  Red_Social1.csproj  appsettings.json
Red_Social1.Core.Application/: Red_Social1.Core.Application.csproj  ServiceRegistration.cs
Red_Social1.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserRequest.cs  UserResponse.cs
Red_Social1.Core.Application/Dtos/Email/: EmailRequest.cs
Red_Social1.Core.Application/Enums/: Roles.cs
Red_Social1.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Red_Social1.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IPublicationRepository.cs
Red_Social1.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IPublicationService.cs  IUserService.cs
Red_Social1.Core.Application/Mappings/: GeneralProfile.cs
Red_Social1.Core.Application/Services/: GenericService.cs  PublicationService.cs  UserService.cs
Red_Social1.Core.Application/ViewModels/Publication/: PublicationViewModel.cs  SavePublicationViewModel.cs
Red_Social1.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  (+4 more)
Red_Social1.Core.Domain/Common/: AuditableBaseEntity.cs  AuditableBasePublicationEntity.cs
Red_Social1.Core.Domain/Entities/: Comentary.cs  Friend.cs  Publication.cs
Red_Social1.Core.Domain/Settings/: MailSettings.cs
Red_Social1.Infrastructure.Identity/: Red_Social1.Infrastructure.Identity.csproj  ServiceRegistration.cs
Red_Social1.Infrastructure.Identity/Contexts/: IdentityContext.cs
Red_Social1.Infrastructure.Identity/Entities/: ApplicationUser.cs  ComentaryUser.cs  Publication.cs
Red_Social1.Infrastructure.Identity/Interfaces/Repositories/: IComentaryUserRepository.cs  IPublicationUserRepository.cs
Red_Social1.Infrastructure.Identity/Interfaces/Services/: IComentaryUserService.cs  IPublicationUserService.cs
Red_Social1.Infrastructure.Identity/Mappings/: GeneralProfile.cs
Red_Social1.Infrastructure.Identity/Migrations/: 20240301130840_InitialMigration.Designer.cs  20240301130840_InitialMigration.cs  20240301133937_SecondMigration.Designer.cs  20240301133937_SecondMigration.cs  20240304192828_addingPublications.Designer.cs  20240304192828_addingPublications.cs  20240305003133_addingComentaries.Designer.cs  20240305003133_addingComentaries.cs  IdentityContextModelSnapshot.cs
Red_Social1.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Red_Social1.Infrastructure.Identity/Services/: AccountService.cs  ComentaryUserService.cs  PublicationUserService.cs
Red_Social1.Infrastructure.Identity/ViewModels/Comentary/: ComentaryUserViewModel.cs  SaveComentaryUserViewModel.cs
Red_Social1.Infrastructure.Identity/ViewModels/Publication/: ComentaryPublicationViewModel.cs  PublicationUserViewModel.cs  SavePublicationUserViewModel.cs
Red_Social1.Infrastructure.Persistence/: Red_Social1.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Red_Social1.Infrastructure.Persistence/Context/: ApplicationContext.cs
Red_Social1.Infrastructure.Persistence/Migrations/: 20240301125809_InitialMigration.Designer.cs  20240301125809_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Red_Social1.Infrastructure.Persistence/Repositories/: ComentaryUserRepository.cs  GenericRepository.cs  PublicationRepository.cs
Red_Social1.Infrastructure.Shared/: Red_Social1.Infrastructure.Shared.csproj  ServiceRegistration.cs
Red_Social1.Infrastructure.Shared/Services/: EmailService.cs
Red_Social1/Controllers/: ComentaryController.cs  HomeController.cs  PublicationsController.cs  UserController.cs
Red_Social1/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
Red_Social1/Models/: ErrorViewModel.cs
Red_Social1/Properties/: launchSettings.json
Red_Social1/Views/: _ViewImports.cshtml
Red_Social1/Views/Publications/: Index.cshtml  SavePublication.cshtml
Red_Social1/Views/Shared/: _Layout.cshtml
Red_Social1/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
